localhost

[all:vars]
ethereum_network_name=devnet-2m-test

[bootnode]
bootnode-1 ansible_host=164.90.196.245 cloud=digitalocean cloud_region=ams3 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=164.90.202.164 cloud=digitalocean cloud_region=ams3 validator_start=10000 validator_end=15000

[lighthouse_geth]
lighthouse-geth-1 ansible_host=134.209.81.139 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=5000
lighthouse-geth-2 ansible_host=134.209.81.37 cloud=digitalocean cloud_region=ams3 validator_start=5000 validator_end=10000

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=164.90.201.92 cloud=digitalocean cloud_region=ams3 validator_start=15000 validator_end=20000

[lodestar_besu]
lodestar-besu-1 ansible_host=134.209.81.25 cloud=digitalocean cloud_region=ams3 validator_start=40000 validator_end=45000

[lodestar_geth]
lodestar-geth-1 ansible_host=164.92.154.149 cloud=digitalocean cloud_region=ams3 validator_start=35000 validator_end=40000

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=134.209.82.242 cloud=digitalocean cloud_region=ams3 validator_start=45000 validator_end=50000

[nimbus_besu]
nimbus-besu-1 ansible_host=164.90.205.76 cloud=digitalocean cloud_region=ams3 validator_start=55000 validator_end=60000

[nimbus_geth]
nimbus-geth-1 ansible_host=164.90.204.58 cloud=digitalocean cloud_region=ams3 validator_start=50000 validator_end=55000

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=164.90.206.176 cloud=digitalocean cloud_region=ams3 validator_start=60000 validator_end=65000

[prysm_besu]
prysm-besu-1 ansible_host=164.90.206.213 cloud=digitalocean cloud_region=ams3 validator_start=25000 validator_end=30000

[prysm_geth]
prysm-geth-1 ansible_host=164.92.158.101 cloud=digitalocean cloud_region=ams3 validator_start=20000 validator_end=25000

[prysm_nethermind]
prysm-nethermind-1 ansible_host=134.209.84.230 cloud=digitalocean cloud_region=ams3 validator_start=30000 validator_end=35000

[teku_besu]
teku-besu-1 ansible_host=134.209.94.212 cloud=digitalocean cloud_region=ams3 validator_start=85000 validator_end=90000

[teku_geth]
teku-geth-1 ansible_host=206.189.12.167 cloud=digitalocean cloud_region=ams3 validator_start=65000 validator_end=70000
teku-geth-2 ansible_host=164.90.201.150 cloud=digitalocean cloud_region=ams3 validator_start=70000 validator_end=75000
teku-geth-3 ansible_host=134.209.90.16 cloud=digitalocean cloud_region=ams3 validator_start=75000 validator_end=80000
teku-geth-4 ansible_host=164.90.201.7 cloud=digitalocean cloud_region=ams3 validator_start=80000 validator_end=85000

[teku_nethermind]
teku-nethermind-1 ansible_host=134.209.92.79 cloud=digitalocean cloud_region=ams3 validator_start=90000 validator_end=95000


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind
[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_nethermind
[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_nethermind
[teku:children]
teku_besu
teku_geth
teku_nethermind
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
